\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlensysteme}{5}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dezimalsystem}{5}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dualsystem}{5}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oktalsystem}{5}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hexadezimalsystem}{5}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau Computer}{6}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Prinzip}{6}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Von Neumann Prinzip}}{6}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Betriebssysteme}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monolitischer Kernel}{6}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mirkokernel}{7}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hybridkernel}{7}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Master Boot Record (MBR)}{7}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partitionstabelleneinträge}}{8}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master Boot Record}}{8}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPT}{8}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UEFI und BIOS}{8}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dateisysteme}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FAT}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}EXT}{9}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}NTFS}{9}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Dataruns}{9}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prozessverwaltung}{9}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prozesse}{9}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Threads}{9}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Scheduling}{9}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Prozesssynchronisation}{9}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Shortest Remaining Time}{9}{subsubsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}First Come first Serve}{9}{subsubsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Shortest Job First}{9}{subsubsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Round-Robin}{9}{subsubsection.5.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Speicherkonzepte}{9}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speicherhierarchie}{9}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Speicherverwaltung}{9}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Direkte Speicherverwaltung}{9}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Swapping}{10}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}virtueller Speicher}{10}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}segmentorientierter Speicher}{11}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}seitenorientierter Speicher - \textit  {Paging}}{12}{subsection.7.5}\protected@file@percent }
\savepointas{c-f}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{12}
\pgfsyspdfmark {pgfid13}{26244907}{24684880}
\savepointas{c-g}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{12}
\pgfsyspdfmark {pgfid14}{11601617}{22731910}
\savepointas{c-d}{pgfid15}{0pt}{0pt}
\savepicturepage{pgfid15}{12}
\pgfsyspdfmark {pgfid15}{18892728}{22731910}
\savepicturepage{pgfid16}{12}
\pgfsyspdfmark {pgfid16}{3729359}{19504260}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Beispielaufgaben}{12}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Buch Aufgabe 1, S.243}{12}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Buch Aufgabe 3, S.243}{13}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Buch Aufgabe 4, S.243}{14}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Buch Aufgabe 5, S.243}{14}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Buch Aufgabe 6, S.243}{14}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Buch Aufgabe 7, S.243}{15}{subsubsection.7.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Speicherverwaltungsmethodenchronologie}{15}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Datensicherung}{15}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sicherungsmedien}{16}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Datenverlust}{16}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Datenvernichtung}{16}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sicherungsverfahren}{17}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Vollständige Sicherung}{17}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Differenzielle Sicherung}{17}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Inkrementelle Sicherung}{17}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Sicherungsstrategie: Generationen Konzept}{18}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Vernetzte Sicherung}{18}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}verteilte Sicherung}{18}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}lokale Sicherung}{18}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Netzwerk Sicherung}{18}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Kapazität des Netzwerks}{19}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Logfiles}{19}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}RAID Systeme}{19}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}RAID 0}{19}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}RAID 1}{19}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}RAID 5}{19}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}RAID 10}{20}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}RAID 50}{20}{subsubsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}Gegenüberstellung der RAID Systeme}{20}{subsubsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Netze}{20}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Einführung}{20}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Beispiele für Netze}{20}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Gemeinsamkeiten aller Netze}{21}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Einfaches Computernetz}{21}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Netz Topologien}{23}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Netze in Unternehmen}{24}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Private Netze}{24}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Servermodelle}{24}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Ein-Server-Modell}{24}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Multi-Server-Modell}{24}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Kommunikationsarten}{24}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Simplex}{24}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Halbduplex}{24}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Vollduplex}{24}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Netzwerkkomponenten}{25}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Port}{25}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Client}{25}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Netzwerkkarte}{25}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Repeater}{25}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}HUB}{25}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Bridge}{26}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Switch}{26}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}Router}{26}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.9}Einordnung der Komponenten ins OSI-Modell}{26}{subsubsection.9.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Round Trip Delay Time - RTDT}{27}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Bezeichnungen von Netzen}{27}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}OSI 7-Schichten Modell}{27}{subsection.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bezeichnungen von Netzen}}{28}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethernet}{29}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MAC Adresse}{30}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Aufbau MAC Adresse}{30}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Netzwerkprotokolle}{30}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Datenübertragung}{30}{subsection.11.1}\protected@file@percent }
\savepicturepage{pgfid30}{31}
\pgfsyspdfmark {pgfid30}{3729359}{49110474}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vollständiges Ethernet-Paket}{31}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}CSMA/CD - Verfahren}{31}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Kollision}{32}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}ARP-Protokoll}{33}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Subnetting}{33}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Die IP Adresse}{33}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Netzwerkklassen}{34}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Subnetzmaske}{34}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}CIDAR}{34}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}VLSM}{35}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Schaltnetze}{35}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}Einfache Bauteile}{35}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.1}NOT}{35}{subsubsection.15.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.2}AND}{35}{subsubsection.15.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.3}OR}{35}{subsubsection.15.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.4}NAND}{36}{subsubsection.15.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.5}NOR}{36}{subsubsection.15.7.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.6}XOR}{36}{subsubsection.15.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.7.7}XNOR}{37}{subsubsection.15.7.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}Wahrheitstabelle}{37}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9}KV-Diagramm}{38}{subsection.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {15.9.1}Don't-Care-Positions}{38}{subsubsection.15.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10}Disjunktive Normalform}{39}{subsection.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11}Impulsdiagramm}{39}{subsection.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12}Zustandsfolgetabelle}{39}{subsection.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Schaltwerke}{39}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Schaltwerke}{39}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Taktgeber}{40}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}Flip-Flops}{40}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}RS Flip Flop}{40}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.2}T Flip Flop}{40}{subsubsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.3}JK Flip Flop}{40}{subsubsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.4}D Flip Flop}{40}{subsubsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Zähler}{40}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Addierschaltungen}{40}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Subtrahierschaltungen}{40}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Mirkocontroller}{40}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Assembler}{40}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Objektorientierte Programmierung}{40}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Grundverständnis}{40}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Klassen}{41}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Objekte}{41}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Datentypen}{41}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Notationen}{41}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}UML}{41}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.1}Struktogramm}{41}{subsubsection.19.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.2}Objektdiagramm}{41}{subsubsection.19.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.3}Assoziationen}{41}{subsubsection.19.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.4}Polymorphie}{41}{subsubsection.19.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.5}Vererbungen}{41}{subsubsection.19.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.6}Sequenzdiagramm}{41}{subsubsection.19.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.6.7}Zustandsdiagramm}{41}{subsubsection.19.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Datenbanken}{41}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Grundverständnis Datenbanken}{41}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Verwendung}{41}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Entity-Relationship-Diagramm}{41}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Realtionen}{41}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.1}Primärschlüssel}{41}{subsubsection.20.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.4.2}Sekundärschlüssel}{41}{subsubsection.20.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}SQL}{41}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.1}SQL Abfragen}{41}{subsubsection.20.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.5.2}SQL Selektion}{41}{subsubsection.20.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Fachsprache}{41}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Fachwörter}{41}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Typfeld Kennungen}{41}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Epilog}{41}{section.22}\protected@file@percent }
\gdef \@abspage@last{45}
