\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zahlensysteme}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dezimalsystem}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dualsystem}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Oktalsystem}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hexadezimalsystem}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Aufbau Computer}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Von Neumann Prinzip}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Betriebssysteme}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kernel}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Monolithischer Kernel}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mirkokernel}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Hybridkernel}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Master Boot Record (MBR)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GPT}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}UEFI und BIOS}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Dateisysteme}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}FAT}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}NTFS}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dataruns}{12}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Prozessverwaltung}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prozesse}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Threads}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Prozesszustände}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Mehrprozessbetrieb}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Multitasking}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Kontext}{14}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Scheduling}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Scheduling Strategien}{15}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}First Come First Serve}{15}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Shortest Job First}{15}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Round Robin}{15}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Priority}{15}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Speicherkonzepte}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Speicherhierarchie}{15}{subsection.6.1}%
\contentsline {section}{\numberline {7}Speicherverwaltung}{15}{section.7}%
\contentsline {subsection}{\numberline {7.1}Direkte Speicherverwaltung}{15}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Swapping}{15}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}virtueller Speicher}{16}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}segmentorientierter Speicher}{16}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}seitenorientierter Speicher - \textit {Paging}}{17}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Beispielaufgaben}{18}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Buch Aufgabe 1, S.243}{18}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Buch Aufgabe 3, S.243}{19}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Buch Aufgabe 4, S.243}{19}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}Buch Aufgabe 5, S.243}{20}{subsubsection.7.5.5}%
\contentsline {subsubsection}{\numberline {7.5.6}Buch Aufgabe 6, S.243}{20}{subsubsection.7.5.6}%
\contentsline {subsubsection}{\numberline {7.5.7}Buch Aufgabe 7, S.243}{21}{subsubsection.7.5.7}%
\contentsline {subsection}{\numberline {7.6}Speicherverwaltungsmethodenchronologie}{21}{subsection.7.6}%
\contentsline {section}{\numberline {8}Datensicherung}{21}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sicherungsmedien}{22}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Datenverlust}{22}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Datenvernichtung}{22}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Sicherungsverfahren}{23}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Vollständige Sicherung}{23}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Differenzielle Sicherung}{23}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Inkrementelle Sicherung}{23}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Sicherungsstrategie: Generationen Konzept}{24}{subsubsection.8.4.4}%
\contentsline {subsection}{\numberline {8.5}Vernetzte Sicherung}{24}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}verteilte Sicherung}{24}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}lokale Sicherung}{24}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Netzwerk Sicherung}{24}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Kapazität des Netzwerks}{25}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Logfiles}{25}{subsubsection.8.5.5}%
\contentsline {subsection}{\numberline {8.6}RAID Systeme}{25}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}RAID 0}{25}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}RAID 1}{25}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}RAID 5}{26}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}RAID 10}{26}{subsubsection.8.6.4}%
\contentsline {subsubsection}{\numberline {8.6.5}RAID 50}{26}{subsubsection.8.6.5}%
\contentsline {subsubsection}{\numberline {8.6.6}Gegenüberstellung der RAID Systeme}{26}{subsubsection.8.6.6}%
\contentsline {section}{\numberline {9}Netze}{26}{section.9}%
\contentsline {subsection}{\numberline {9.1}Einführung}{26}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Beispiele für Netze}{26}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Gemeinsamkeiten aller Netze}{27}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Einfaches Computernetz}{27}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Netz Topologien}{29}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Netze in Unternehmen}{30}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Private Netze}{30}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Servermodelle}{30}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Ein-Server-Modell}{30}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Multi-Server-Modell}{30}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Kommunikationsarten}{30}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Simplex}{30}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Halbduplex}{30}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Vollduplex}{31}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}Netzwerkkomponenten}{31}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Port}{31}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Client}{31}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Netzwerkkarte}{31}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Repeater}{31}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}HUB}{31}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}Bridge}{32}{subsubsection.9.5.6}%
\contentsline {subsubsection}{\numberline {9.5.7}Switch}{32}{subsubsection.9.5.7}%
\contentsline {subsubsection}{\numberline {9.5.8}Router}{32}{subsubsection.9.5.8}%
\contentsline {subsubsection}{\numberline {9.5.9}Einordnung der Komponenten ins OSI-Modell}{32}{subsubsection.9.5.9}%
\contentsline {subsection}{\numberline {9.6}Round Trip Delay Time - RTDT}{33}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Bezeichnungen von Netzen}{33}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}OSI 7-Schichten Modell}{33}{subsection.9.8}%
\contentsline {section}{\numberline {10}Ethernet}{34}{section.10}%
\contentsline {subsection}{\numberline {10.1}MAC Adresse}{35}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Aufbau MAC Adresse}{35}{subsubsection.10.1.1}%
\contentsline {section}{\numberline {11}Netzwerkprotokolle}{36}{section.11}%
\contentsline {subsection}{\numberline {11.1}Datenübertragung}{36}{subsection.11.1}%
\contentsline {section}{\numberline {12}Vollständiges Ethernet-Paket}{36}{section.12}%
\contentsline {section}{\numberline {13}CSMA/CD - Verfahren}{37}{section.13}%
\contentsline {subsection}{\numberline {13.1}Kollision}{37}{subsection.13.1}%
\contentsline {section}{\numberline {14}ARP-Protokoll}{38}{section.14}%
\contentsline {section}{\numberline {15}Subnetting}{39}{section.15}%
\contentsline {subsection}{\numberline {15.1}Die IP Adresse}{39}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Netzwerkklassen}{40}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Subnetzmaske}{40}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}CIDAR}{40}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}VLSM}{41}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Routing Tabellen}{41}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}DMZ - Demilitarisierte Zone}{41}{subsection.15.7}%
\contentsline {section}{\numberline {16}Schaltnetze}{42}{section.16}%
\contentsline {subsection}{\numberline {16.1}Einfache Bauteile}{42}{subsection.16.1}%
\contentsline {subsubsection}{\numberline {16.1.1}NOT}{42}{subsubsection.16.1.1}%
\contentsline {subsubsection}{\numberline {16.1.2}AND}{42}{subsubsection.16.1.2}%
\contentsline {subsubsection}{\numberline {16.1.3}OR}{43}{subsubsection.16.1.3}%
\contentsline {subsubsection}{\numberline {16.1.4}NAND}{43}{subsubsection.16.1.4}%
\contentsline {subsubsection}{\numberline {16.1.5}NOR}{43}{subsubsection.16.1.5}%
\contentsline {subsubsection}{\numberline {16.1.6}XOR}{44}{subsubsection.16.1.6}%
\contentsline {subsubsection}{\numberline {16.1.7}XNOR}{44}{subsubsection.16.1.7}%
\contentsline {subsection}{\numberline {16.2}Wahrheitstabelle}{44}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}KV-Diagramm}{45}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}Don't-Care-Positions}{46}{subsubsection.16.3.1}%
\contentsline {subsection}{\numberline {16.4}Disjunktive Normalform}{46}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Impulsdiagramm}{46}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Zustandsfolgetabelle}{47}{subsection.16.6}%
\contentsline {section}{\numberline {17}Schaltwerke}{47}{section.17}%
\contentsline {subsection}{\numberline {17.1}Schaltwerke}{47}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Taktgeber}{47}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Flip-Flops}{48}{subsection.17.3}%
\contentsline {subsubsection}{\numberline {17.3.1}RS Flip Flop}{48}{subsubsection.17.3.1}%
\contentsline {subsubsection}{\numberline {17.3.2}T Flip Flop}{48}{subsubsection.17.3.2}%
\contentsline {subsubsection}{\numberline {17.3.3}JK Flip Flop}{48}{subsubsection.17.3.3}%
\contentsline {subsubsection}{\numberline {17.3.4}D Flip Flop}{49}{subsubsection.17.3.4}%
\contentsline {subsection}{\numberline {17.4}Zähler}{49}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Addierschaltungen}{50}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Subtrahierschaltungen}{51}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Schieberegister}{51}{subsection.17.7}%
\contentsline {subsection}{\numberline {17.8}Entprellen von Signalen}{51}{subsection.17.8}%
\contentsline {section}{\numberline {18}Mirkocontroller}{52}{section.18}%
\contentsline {subsection}{\numberline {18.1}Aufbau}{52}{subsection.18.1}%
\contentsline {section}{\numberline {19}Assembler}{52}{section.19}%
\contentsline {subsection}{\numberline {19.1}Wichtige Befehle}{53}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Adressierungsarten bei Mikrocontroller}{53}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Datenpointer}{53}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Zeitschleife erstellen ohne Timer}{53}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Zeitberechnung mit der Näherungsformel}{53}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}Interrupt}{54}{subsection.19.6}%
\contentsline {section}{\numberline {20}Objektorientierte Programmierung}{54}{section.20}%
\contentsline {subsection}{\numberline {20.1}Grundverständnis}{54}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Klassen}{55}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Objekte}{55}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Datentypen}{55}{subsection.20.4}%
\contentsline {subsection}{\numberline {20.5}Arrays}{55}{subsection.20.5}%
\contentsline {subsection}{\numberline {20.6}UML}{55}{subsection.20.6}%
\contentsline {subsubsection}{\numberline {20.6.1}Struktogramm}{56}{subsubsection.20.6.1}%
\contentsline {subsubsection}{\numberline {20.6.2}Klassendiagramm}{57}{subsubsection.20.6.2}%
\contentsline {subsubsection}{\numberline {20.6.3}Objektdiagramm}{57}{subsubsection.20.6.3}%
\contentsline {subsubsection}{\numberline {20.6.4}Assoziationen}{57}{subsubsection.20.6.4}%
\contentsline {subsubsection}{\numberline {20.6.5}Polymorphie}{57}{subsubsection.20.6.5}%
\contentsline {subsubsection}{\numberline {20.6.6}Vererbungen}{57}{subsubsection.20.6.6}%
\contentsline {subsubsection}{\numberline {20.6.7}Sequenzdiagramm}{57}{subsubsection.20.6.7}%
\contentsline {subsubsection}{\numberline {20.6.8}Zustandsdiagramm}{57}{subsubsection.20.6.8}%
\contentsline {section}{\numberline {21}Datenbanken}{57}{section.21}%
\contentsline {subsection}{\numberline {21.1}Grundverständnis Datenbanken}{57}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Verwendung}{57}{subsection.21.2}%
\contentsline {subsection}{\numberline {21.3}Entity-Relationship-Diagramm}{57}{subsection.21.3}%
\contentsline {subsection}{\numberline {21.4}Realtionen}{57}{subsection.21.4}%
\contentsline {subsubsection}{\numberline {21.4.1}Primärschlüssel}{57}{subsubsection.21.4.1}%
\contentsline {subsubsection}{\numberline {21.4.2}Sekundärschlüssel}{57}{subsubsection.21.4.2}%
\contentsline {subsection}{\numberline {21.5}SQL}{57}{subsection.21.5}%
\contentsline {subsubsection}{\numberline {21.5.1}SQL Abfragen}{57}{subsubsection.21.5.1}%
\contentsline {subsubsection}{\numberline {21.5.2}SQL Selektion}{57}{subsubsection.21.5.2}%
\contentsline {section}{\numberline {22}Fachsprache}{57}{section.22}%
\contentsline {subsection}{\numberline {22.1}Fachwörter}{57}{subsection.22.1}%
\contentsline {subsection}{\numberline {22.2}Typfeld Kennungen}{57}{subsection.22.2}%
\contentsline {section}{\numberline {23}Epilog}{57}{section.23}%
\contentsline {subsection}{\numberline {23.1}Literatur}{58}{subsection.23.1}%
