\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zahlensysteme}{6}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dezimalsystem}{6}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dualsystem}{6}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Oktalsystem}{6}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hexadezimalsystem}{6}{subsection.1.4}%
\contentsline {section}{\numberline {2}Aufbau Computer}{7}{section.2}%
\contentsline {subsection}{\numberline {2.1}Von Neumann Prinzip}{7}{subsection.2.1}%
\contentsline {section}{\numberline {3}Betriebssysteme}{8}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kernel}{8}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Monolithischer Kernel}{8}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mirkokernel}{8}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Hybridkernel}{9}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Master Boot Record (MBR)}{9}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GPT}{10}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}UEFI und BIOS}{10}{subsection.3.4}%
\contentsline {section}{\numberline {4}Dateisysteme}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}FAT}{10}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}NTFS}{11}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}Dataruns}{12}{subsubsection.4.2.1}%
\contentsline {section}{\numberline {5}Prozessverwaltung}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prozesse}{12}{subsection.5.1}%
\contentsline {subsubsection}{\numberline {5.1.1}Threads}{12}{subsubsection.5.1.1}%
\contentsline {subsubsection}{\numberline {5.1.2}Prozesszustände}{13}{subsubsection.5.1.2}%
\contentsline {subsection}{\numberline {5.2}Mehrprozessbetrieb}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Multitasking}{14}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}Kontext}{14}{subsubsection.5.3.1}%
\contentsline {subsection}{\numberline {5.4}Scheduling}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}Scheduling Strategien}{14}{subsection.5.5}%
\contentsline {subsubsection}{\numberline {5.5.1}First Come First Serve}{14}{subsubsection.5.5.1}%
\contentsline {subsubsection}{\numberline {5.5.2}Shortest Job First}{15}{subsubsection.5.5.2}%
\contentsline {subsubsection}{\numberline {5.5.3}Round Robin}{15}{subsubsection.5.5.3}%
\contentsline {subsubsection}{\numberline {5.5.4}Priority}{15}{subsubsection.5.5.4}%
\contentsline {section}{\numberline {6}Speicherverwaltung}{15}{section.6}%
\contentsline {subsection}{\numberline {6.1}Speicherhierarchie}{15}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}Direkte Speicherverwaltung}{16}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}Swapping}{16}{subsection.6.3}%
\contentsline {subsection}{\numberline {6.4}virtueller Speicher}{17}{subsection.6.4}%
\contentsline {subsection}{\numberline {6.5}segmentorientierter Speicher}{18}{subsection.6.5}%
\contentsline {subsection}{\numberline {6.6}seitenorientierter Speicher - \textit {Paging}}{18}{subsection.6.6}%
\contentsline {subsubsection}{\numberline {6.6.1}Beispielaufgaben}{19}{subsubsection.6.6.1}%
\contentsline {subsubsection}{\numberline {6.6.2}Buch Aufgabe 1, S.243}{19}{subsubsection.6.6.2}%
\contentsline {subsubsection}{\numberline {6.6.3}Buch Aufgabe 3, S.243}{20}{subsubsection.6.6.3}%
\contentsline {subsubsection}{\numberline {6.6.4}Buch Aufgabe 4, S.243}{20}{subsubsection.6.6.4}%
\contentsline {subsubsection}{\numberline {6.6.5}Buch Aufgabe 5, S.243}{20}{subsubsection.6.6.5}%
\contentsline {subsubsection}{\numberline {6.6.6}Buch Aufgabe 6, S.243}{21}{subsubsection.6.6.6}%
\contentsline {subsubsection}{\numberline {6.6.7}Buch Aufgabe 7, S.243}{21}{subsubsection.6.6.7}%
\contentsline {subsection}{\numberline {6.7}Speicherverwaltungsmethodenchronologie}{22}{subsection.6.7}%
\contentsline {section}{\numberline {7}Datensicherung}{22}{section.7}%
\contentsline {subsection}{\numberline {7.1}Sicherungsmedien}{22}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Datenverlust}{23}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}Datenvernichtung}{23}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}Sicherungsverfahren}{23}{subsection.7.4}%
\contentsline {subsubsection}{\numberline {7.4.1}Vollständige Sicherung}{23}{subsubsection.7.4.1}%
\contentsline {subsubsection}{\numberline {7.4.2}Differenzielle Sicherung}{24}{subsubsection.7.4.2}%
\contentsline {subsubsection}{\numberline {7.4.3}Inkrementelle Sicherung}{24}{subsubsection.7.4.3}%
\contentsline {subsubsection}{\numberline {7.4.4}Sicherungsstrategie: Generationen Konzept}{24}{subsubsection.7.4.4}%
\contentsline {subsection}{\numberline {7.5}Vernetzte Sicherung}{25}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}verteilte Sicherung}{25}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}lokale Sicherung}{25}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Netzwerk Sicherung}{25}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Kapazität des Netzwerks}{25}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}Logfiles}{25}{subsubsection.7.5.5}%
\contentsline {subsection}{\numberline {7.6}RAID Systeme}{26}{subsection.7.6}%
\contentsline {subsubsection}{\numberline {7.6.1}RAID 0}{26}{subsubsection.7.6.1}%
\contentsline {subsubsection}{\numberline {7.6.2}RAID 1}{26}{subsubsection.7.6.2}%
\contentsline {subsubsection}{\numberline {7.6.3}RAID 5}{26}{subsubsection.7.6.3}%
\contentsline {subsubsection}{\numberline {7.6.4}RAID 10}{26}{subsubsection.7.6.4}%
\contentsline {subsubsection}{\numberline {7.6.5}RAID 50}{27}{subsubsection.7.6.5}%
\contentsline {subsubsection}{\numberline {7.6.6}Gegenüberstellung der RAID Systeme}{27}{subsubsection.7.6.6}%
\contentsline {subsubsection}{\numberline {7.6.7}RAM vs ROM}{27}{subsubsection.7.6.7}%
\contentsline {section}{\numberline {8}Netze}{27}{section.8}%
\contentsline {subsection}{\numberline {8.1}Einführung}{27}{subsection.8.1}%
\contentsline {subsubsection}{\numberline {8.1.1}Beispiele für Netze}{27}{subsubsection.8.1.1}%
\contentsline {subsubsection}{\numberline {8.1.2}Gemeinsamkeiten aller Netze}{28}{subsubsection.8.1.2}%
\contentsline {subsection}{\numberline {8.2}Einfaches Computernetz}{28}{subsection.8.2}%
\contentsline {subsubsection}{\numberline {8.2.1}Netz Topologien}{29}{subsubsection.8.2.1}%
\contentsline {subsubsection}{\numberline {8.2.2}Netze in Unternehmen}{30}{subsubsection.8.2.2}%
\contentsline {subsubsection}{\numberline {8.2.3}Private Netze}{30}{subsubsection.8.2.3}%
\contentsline {subsection}{\numberline {8.3}Servermodelle}{30}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Kommunikationsarten}{30}{subsection.8.4}%
\contentsline {subsection}{\numberline {8.5}Netzwerkkomponenten}{31}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}Port}{31}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}Client}{31}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Netzwerkkarte}{31}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Repeater}{31}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}HUB}{31}{subsubsection.8.5.5}%
\contentsline {subsubsection}{\numberline {8.5.6}Bridge}{32}{subsubsection.8.5.6}%
\contentsline {subsubsection}{\numberline {8.5.7}Switch}{32}{subsubsection.8.5.7}%
\contentsline {subsubsection}{\numberline {8.5.8}Router}{32}{subsubsection.8.5.8}%
\contentsline {subsubsection}{\numberline {8.5.9}Einordnung der Komponenten ins OSI-Modell}{32}{subsubsection.8.5.9}%
\contentsline {subsection}{\numberline {8.6}Round Trip Delay Time - RTDT}{33}{subsection.8.6}%
\contentsline {subsection}{\numberline {8.7}Bezeichnungen von Netzen}{33}{subsection.8.7}%
\contentsline {subsection}{\numberline {8.8}OSI 7-Schichten Modell}{34}{subsection.8.8}%
\contentsline {section}{\numberline {9}Ethernet}{34}{section.9}%
\contentsline {subsection}{\numberline {9.1}MAC Adresse}{35}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Aufbau MAC Adresse}{35}{subsubsection.9.1.1}%
\contentsline {subsection}{\numberline {9.2}Vollständiges Ethernet-Paket}{35}{subsection.9.2}%
\contentsline {subsection}{\numberline {9.3}CSMA/CD - Verfahren}{36}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Kollision}{36}{subsubsection.9.3.1}%
\contentsline {section}{\numberline {10}Netzwerkprotokolle}{37}{section.10}%
\contentsline {subsection}{\numberline {10.1}Datenübertragung}{38}{subsection.10.1}%
\contentsline {section}{\numberline {11}ARP-Protokoll}{38}{section.11}%
\contentsline {section}{\numberline {12}Subnetting}{39}{section.12}%
\contentsline {subsection}{\numberline {12.1}Die IP Adresse}{39}{subsection.12.1}%
\contentsline {subsection}{\numberline {12.2}Netzwerkklassen}{40}{subsection.12.2}%
\contentsline {subsection}{\numberline {12.3}Subnetzmaske}{40}{subsection.12.3}%
\contentsline {subsection}{\numberline {12.4}CIDAR}{40}{subsection.12.4}%
\contentsline {subsection}{\numberline {12.5}VLSM}{41}{subsection.12.5}%
\contentsline {subsection}{\numberline {12.6}DMZ - Demilitarisierte Zone}{41}{subsection.12.6}%
\contentsline {subsection}{\numberline {12.7}IPv6 und IPv4 im Vergleich}{42}{subsection.12.7}%
\contentsline {section}{\numberline {13}Schaltnetze}{43}{section.13}%
\contentsline {subsection}{\numberline {13.1}Einfache Bauteile}{43}{subsection.13.1}%
\contentsline {subsubsection}{\numberline {13.1.1}NOT}{43}{subsubsection.13.1.1}%
\contentsline {subsubsection}{\numberline {13.1.2}AND}{43}{subsubsection.13.1.2}%
\contentsline {subsubsection}{\numberline {13.1.3}OR}{43}{subsubsection.13.1.3}%
\contentsline {subsubsection}{\numberline {13.1.4}NAND}{44}{subsubsection.13.1.4}%
\contentsline {subsubsection}{\numberline {13.1.5}NOR}{44}{subsubsection.13.1.5}%
\contentsline {subsubsection}{\numberline {13.1.6}XOR}{44}{subsubsection.13.1.6}%
\contentsline {subsubsection}{\numberline {13.1.7}XNOR}{45}{subsubsection.13.1.7}%
\contentsline {subsection}{\numberline {13.2}Wahrheitstabelle}{45}{subsection.13.2}%
\contentsline {subsection}{\numberline {13.3}KV-Diagramm}{46}{subsection.13.3}%
\contentsline {subsubsection}{\numberline {13.3.1}Don't-Care-Positions}{46}{subsubsection.13.3.1}%
\contentsline {subsubsection}{\numberline {13.3.2}Disjunktive Normalform}{46}{subsubsection.13.3.2}%
\contentsline {subsection}{\numberline {13.4}Impulsdiagramm}{47}{subsection.13.4}%
\contentsline {subsection}{\numberline {13.5}Zustandsfolgetabelle}{47}{subsection.13.5}%
\contentsline {section}{\numberline {14}Schaltwerke}{48}{section.14}%
\contentsline {subsection}{\numberline {14.1}Taktgeber}{48}{subsection.14.1}%
\contentsline {subsection}{\numberline {14.2}Flip-Flops}{48}{subsection.14.2}%
\contentsline {subsubsection}{\numberline {14.2.1}RS Flip Flop}{48}{subsubsection.14.2.1}%
\contentsline {subsubsection}{\numberline {14.2.2}T Flip Flop}{49}{subsubsection.14.2.2}%
\contentsline {subsubsection}{\numberline {14.2.3}JK Flip Flop}{49}{subsubsection.14.2.3}%
\contentsline {subsubsection}{\numberline {14.2.4}D Flip Flop}{49}{subsubsection.14.2.4}%
\contentsline {subsection}{\numberline {14.3}Zähler}{50}{subsection.14.3}%
\contentsline {subsection}{\numberline {14.4}Schieberegister}{50}{subsection.14.4}%
\contentsline {subsection}{\numberline {14.5}Entprellen von Signalen}{51}{subsection.14.5}%
\contentsline {section}{\numberline {15}Mirkocontroller}{51}{section.15}%
\contentsline {subsection}{\numberline {15.1}Aufbau}{51}{subsection.15.1}%
\contentsline {section}{\numberline {16}Assembler}{52}{section.16}%
\contentsline {subsection}{\numberline {16.1}Datenpointer}{52}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Zeitschleife ohne Timer}{52}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Zeitberechnung mit der Näherungsformel}{53}{subsection.16.3}%
\contentsline {subsection}{\numberline {16.4}Interrupt}{54}{subsection.16.4}%
\contentsline {section}{\numberline {17}Objektorientierte Programmierung}{54}{section.17}%
\contentsline {subsection}{\numberline {17.1}Grundverständnis}{54}{subsection.17.1}%
\contentsline {subsection}{\numberline {17.2}Klassen}{54}{subsection.17.2}%
\contentsline {subsection}{\numberline {17.3}Objekte}{54}{subsection.17.3}%
\contentsline {subsection}{\numberline {17.4}Datentypen}{55}{subsection.17.4}%
\contentsline {subsection}{\numberline {17.5}Arrays}{55}{subsection.17.5}%
\contentsline {subsection}{\numberline {17.6}Verebung}{55}{subsection.17.6}%
\contentsline {subsection}{\numberline {17.7}Polymorphie}{55}{subsection.17.7}%
\contentsline {subsubsection}{\numberline {17.7.1}Polymorphie}{55}{subsubsection.17.7.1}%
\contentsline {subsubsection}{\numberline {17.7.2}Dynamische Polymorphie}{56}{subsubsection.17.7.2}%
\contentsline {subsection}{\numberline {17.8}UML}{56}{subsection.17.8}%
\contentsline {subsubsection}{\numberline {17.8.1}Struktogramm}{56}{subsubsection.17.8.1}%
\contentsline {subsubsection}{\numberline {17.8.2}Klassendiagramm}{57}{subsubsection.17.8.2}%
\contentsline {subsubsection}{\numberline {17.8.3}Objektdiagramm}{57}{subsubsection.17.8.3}%
\contentsline {subsubsection}{\numberline {17.8.4}Assoziationen}{57}{subsubsection.17.8.4}%
\contentsline {subsubsection}{\numberline {17.8.5}Polymorphie}{57}{subsubsection.17.8.5}%
\contentsline {subsubsection}{\numberline {17.8.6}Vererbungen}{57}{subsubsection.17.8.6}%
\contentsline {subsubsection}{\numberline {17.8.7}Sequenzdiagramm}{57}{subsubsection.17.8.7}%
\contentsline {subsubsection}{\numberline {17.8.8}Zustandsdiagramm}{57}{subsubsection.17.8.8}%
\contentsline {section}{\numberline {18}Datenbanken}{57}{section.18}%
\contentsline {subsection}{\numberline {18.1}Grundverständnis Datenbanken}{57}{subsection.18.1}%
\contentsline {subsection}{\numberline {18.2}Entity-Relationship-Diagramm}{58}{subsection.18.2}%
\contentsline {subsection}{\numberline {18.3}Primärschlüssel}{58}{subsection.18.3}%
\contentsline {subsection}{\numberline {18.4}Sekundärschlüssel}{58}{subsection.18.4}%
\contentsline {subsection}{\numberline {18.5}Realtionsschreibweise}{59}{subsection.18.5}%
\contentsline {subsection}{\numberline {18.6}SQL}{59}{subsection.18.6}%
\contentsline {subsubsection}{\numberline {18.6.1}SQL Abfragen}{59}{subsubsection.18.6.1}%
\contentsline {section}{\numberline {19}Fachsprache}{61}{section.19}%
\contentsline {subsection}{\numberline {19.1}Fachwörter}{61}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Typfeld Kennungen}{63}{subsection.19.2}%
\contentsline {section}{\numberline {20}Epilog}{64}{section.20}%
\contentsline {subsection}{\numberline {20.1}Literatur}{64}{subsection.20.1}%
