\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlensysteme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dezimalsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dualsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oktalsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hexadezimalsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau Computer}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Prinzip}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Speicherkonzepte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Speicherhierarchie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Speicherverwaltung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Direkte Speicherverwaltung}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Swapping}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}virtueller Speicher}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}segmentorientierter Speicher}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}seitenorientierter Speicher - \textit  {Paging}}{9}{}\protected@file@percent }
\savepointas{c-f}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{9}
\pgfsyspdfmark {pgfid12}{26244907}{47410542}
\savepointas{c-g}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{9}
\pgfsyspdfmark {pgfid13}{11601617}{45457572}
\savepointas{c-d}{pgfid14}{0pt}{0pt}
\savepicturepage{pgfid14}{9}
\pgfsyspdfmark {pgfid14}{19002038}{45457572}
\savepicturepage{pgfid15}{9}
\pgfsyspdfmark {pgfid15}{3729359}{42229922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}Beispielaufgaben}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}Buch Aufgabe 1, S.243}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Buch Aufgabe 3, S.243}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Buch Aufgabe 4, S.243}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Buch Aufgabe 5, S.243}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.6}Buch Aufgabe 6, S.243}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.7}Buch Aufgabe 7, S.243}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Datensicherung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Sicherungsmedien}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Datenverlust}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Datenvernichtung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Sicherungsverfahren}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Vollständige Sicherung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Differenzielle Sicherung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Inkrementelle Sicherung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Sicherungsstrategie: Generationen Konzept}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Vernetzte Sicherung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}verteilte Sicherung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}lokale Sicherung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Netzwerk Sicherung}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Kapazität des Netzwerks}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.5}Logfiles}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}RAID Systeme}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}RAID 0}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}RAID 1}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}RAID 5}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}RAID 10}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}RAID 50}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Gegenüberstellung der RAID Systeme}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Netze}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Einführung}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.1}Beispiele für Netze}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2}Gemeinsamkeiten aller Netze}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Einfaches Computernetz}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.1}Netz Topologien}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2}Netze in Unternehmen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3}Private Netze}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Servermodelle}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Ein-Server-Modell}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2}Multi-Server-Modell}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Kommunikationsarten}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Simplex}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Halbduplex}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Vollduplex}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}Bezeichnungen von Netzen}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}OSI 7-Schichten Modell}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Subnetting}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Die IP Adresse}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Netzwerkklassen}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Subnetzmaske}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}CIDAR}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Ethernet}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}MAC Adresse}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Aufbau MAC Adresse}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Netzwerkprotokolle}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Datenübertragung}{25}{}\protected@file@percent }
\savepicturepage{pgfid22}{25}
\pgfsyspdfmark {pgfid22}{3729359}{7221281}
\@writefile{toc}{\contentsline {section}{\numberline {11}Vollständiges Ethernet-Paket}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}CSMA/CD - Verfahren}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Kollision}{27}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}ARP-Protokoll}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Fachsprache}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Fachwörter}{30}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Typfeld Kennungen}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Epilog}{33}{}\protected@file@percent }
\gdef \@abspage@last{33}
