\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlensysteme}{6}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dezimalsystem}{6}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dualsystem}{6}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oktalsystem}{6}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hexadezimalsystem}{6}{subsection.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Aufbau Computer}{7}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Von Neumann Prinzip}{7}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Von Neumann Prinzip}}{7}{figure.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Betriebssysteme}{8}{section.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aufbau eines Betriebssystemes}}{8}{figure.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Kernel}{8}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Monolithischer Kernel}{8}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Mirkokernel}{8}{subsubsection.3.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Hybridkernel}{9}{subsubsection.3.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Master Boot Record (MBR)}{9}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Partitionstabelleneinträge}}{9}{table.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Master Boot Record}}{9}{table.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}GPT}{10}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}UEFI und BIOS}{10}{subsection.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Dateisysteme}{10}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}FAT}{10}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Aufbau des FAT Dateisystems}}{10}{figure.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}NTFS}{11}{subsection.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Aufbau einer NTFS Partition}}{11}{figure.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces NTFS Record Dateien kleiner 1.5KiB}}{11}{figure.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces NTFS Record Dateien größer 1.5KiB}}{11}{figure.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Dataruns}{12}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Prozessverwaltung}{12}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Prozesse}{12}{subsection.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Prozesse, Unterprozesse und Threads}}{12}{figure.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Threads}{12}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Threads in Prozess C}}{13}{figure.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Prozesszustände}{13}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Prozessmodell}}{13}{figure.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Mehrprozessbetrieb}{13}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Multitasking}{14}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Kontext}{14}{subsubsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Scheduling}{14}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Scheduling Strategien}{15}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}First Come First Serve}{15}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}Shortest Job First}{15}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}Round Robin}{15}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.4}Priority}{15}{subsubsection.5.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Speicherkonzepte}{15}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Speicherhierarchie}{15}{subsection.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Speicherverwaltung}{15}{section.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Direkte Speicherverwaltung}{15}{subsection.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Swapping}{15}{subsection.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}virtueller Speicher}{16}{subsection.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}segmentorientierter Speicher}{16}{subsection.7.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}seitenorientierter Speicher - \textit  {Paging}}{17}{subsection.7.5}\protected@file@percent }
\savepointas{c-f}{pgfid22}{0pt}{0pt}
\savepicturepage{pgfid22}{17}
\pgfsyspdfmark {pgfid22}{26244907}{11578540}
\savepointas{c-g}{pgfid23}{0pt}{0pt}
\savepicturepage{pgfid23}{17}
\pgfsyspdfmark {pgfid23}{11601617}{9625570}
\savepointas{c-d}{pgfid24}{0pt}{0pt}
\savepicturepage{pgfid24}{17}
\pgfsyspdfmark {pgfid24}{18892728}{9625570}
\savepicturepage{pgfid25}{17}
\pgfsyspdfmark {pgfid25}{3729359}{6544311}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.1}Beispielaufgaben}{18}{subsubsection.7.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2}Buch Aufgabe 1, S.243}{18}{subsubsection.7.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3}Buch Aufgabe 3, S.243}{19}{subsubsection.7.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4}Buch Aufgabe 4, S.243}{19}{subsubsection.7.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.5}Buch Aufgabe 5, S.243}{20}{subsubsection.7.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.6}Buch Aufgabe 6, S.243}{20}{subsubsection.7.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.7}Buch Aufgabe 7, S.243}{21}{subsubsection.7.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}Speicherverwaltungsmethodenchronologie}{21}{subsection.7.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Datensicherung}{21}{section.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Sicherungsmedien}{22}{subsection.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Datenverlust}{22}{subsection.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Datenvernichtung}{22}{subsection.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Sicherungsverfahren}{23}{subsection.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.1}Vollständige Sicherung}{23}{subsubsection.8.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.2}Differenzielle Sicherung}{23}{subsubsection.8.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.3}Inkrementelle Sicherung}{23}{subsubsection.8.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.4.4}Sicherungsstrategie: Generationen Konzept}{24}{subsubsection.8.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5}Vernetzte Sicherung}{24}{subsection.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.1}verteilte Sicherung}{24}{subsubsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.2}lokale Sicherung}{24}{subsubsection.8.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.3}Netzwerk Sicherung}{24}{subsubsection.8.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.4}Kapazität des Netzwerks}{25}{subsubsection.8.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.5.5}Logfiles}{25}{subsubsection.8.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.6}RAID Systeme}{25}{subsection.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.1}RAID 0}{25}{subsubsection.8.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.2}RAID 1}{25}{subsubsection.8.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.3}RAID 5}{26}{subsubsection.8.6.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.4}RAID 10}{26}{subsubsection.8.6.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.5}RAID 50}{26}{subsubsection.8.6.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.6}Gegenüberstellung der RAID Systeme}{26}{subsubsection.8.6.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.6.7}RAM vs ROM}{26}{subsubsection.8.6.7}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Netze}{27}{section.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Einführung}{27}{subsection.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.1}Beispiele für Netze}{27}{subsubsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.1.2}Gemeinsamkeiten aller Netze}{27}{subsubsection.9.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Einfaches Computernetz}{27}{subsection.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.1}Netz Topologien}{30}{subsubsection.9.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.2}Netze in Unternehmen}{31}{subsubsection.9.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.2.3}Private Netze}{31}{subsubsection.9.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Servermodelle}{31}{subsection.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}Ein-Server-Modell}{31}{subsubsection.9.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.2}Multi-Server-Modell}{31}{subsubsection.9.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Kommunikationsarten}{31}{subsection.9.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.1}Simplex}{31}{subsubsection.9.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.2}Halbduplex}{31}{subsubsection.9.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.4.3}Vollduplex}{32}{subsubsection.9.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Netzwerkkomponenten}{32}{subsection.9.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.1}Port}{32}{subsubsection.9.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.2}Client}{32}{subsubsection.9.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.3}Netzwerkkarte}{32}{subsubsection.9.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.4}Repeater}{32}{subsubsection.9.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.5}HUB}{32}{subsubsection.9.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.6}Bridge}{33}{subsubsection.9.5.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.7}Switch}{33}{subsubsection.9.5.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.8}Router}{33}{subsubsection.9.5.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.5.9}Einordnung der Komponenten ins OSI-Modell}{33}{subsubsection.9.5.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Round Trip Delay Time - RTDT}{34}{subsection.9.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Bezeichnungen von Netzen}{34}{subsection.9.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.8}OSI 7-Schichten Modell}{34}{subsection.9.8}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Bezeichnungen von Netzen}}{35}{table.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Ethernet}{35}{section.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}MAC Adresse}{36}{subsection.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {10.1.1}Aufbau MAC Adresse}{36}{subsubsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}Netzwerkprotokolle}{37}{section.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Datenübertragung}{37}{subsection.11.1}\protected@file@percent }
\savepicturepage{pgfid39}{37}
\pgfsyspdfmark {pgfid39}{3729359}{19288493}
\@writefile{toc}{\contentsline {section}{\numberline {12}Vollständiges Ethernet-Paket}{37}{section.12}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}CSMA/CD - Verfahren}{38}{section.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Kollision}{38}{subsection.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}ARP-Protokoll}{39}{section.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15}Subnetting}{40}{section.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Die IP Adresse}{40}{subsection.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}Netzwerkklassen}{41}{subsection.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3}Subnetzmaske}{41}{subsection.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4}CIDAR}{41}{subsection.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5}VLSM}{42}{subsection.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6}Routing Tabellen}{42}{subsection.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7}DMZ - Demilitarisierte Zone}{42}{subsection.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8}IPv6}{43}{subsection.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16}Schaltnetze}{44}{section.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Einfache Bauteile}{44}{subsection.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.1}NOT}{44}{subsubsection.16.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.2}AND}{44}{subsubsection.16.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.3}OR}{44}{subsubsection.16.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.4}NAND}{45}{subsubsection.16.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.5}NOR}{45}{subsubsection.16.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.6}XOR}{45}{subsubsection.16.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.1.7}XNOR}{46}{subsubsection.16.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Wahrheitstabelle}{46}{subsection.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3}KV-Diagramm}{46}{subsection.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {16.3.1}Don't-Care-Positions}{47}{subsubsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4}Disjunktive Normalform}{47}{subsection.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5}Impulsdiagramm}{48}{subsection.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6}Zustandsfolgetabelle}{48}{subsection.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {17}Schaltwerke}{49}{section.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Schaltwerke}{49}{subsection.17.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Taktgeber}{49}{subsection.17.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}Flip-Flops}{49}{subsection.17.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.1}RS Flip Flop}{49}{subsubsection.17.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.2}T Flip Flop}{50}{subsubsection.17.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.3}JK Flip Flop}{50}{subsubsection.17.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {17.3.4}D Flip Flop}{50}{subsubsection.17.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.4}Zähler}{51}{subsection.17.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.5}Addierschaltungen}{51}{subsection.17.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.6}Subtrahierschaltungen}{52}{subsection.17.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.7}Schieberegister}{52}{subsection.17.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {17.8}Entprellen von Signalen}{53}{subsection.17.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {18}Mirkocontroller}{53}{section.18}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Aufbau}{53}{subsection.18.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {19}Assembler}{54}{section.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Wichtige Befehle}{54}{subsection.19.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Adressierungsarten bei Mikrocontroller}{54}{subsection.19.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Datenpointer}{54}{subsection.19.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.4}Zeitschleife erstellen ohne Timer}{54}{subsection.19.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.5}Zeitberechnung mit der Näherungsformel}{55}{subsection.19.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {19.6}Interrupt}{55}{subsection.19.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {20}Objektorientierte Programmierung}{56}{section.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Grundverständnis}{56}{subsection.20.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.2}Klassen}{56}{subsection.20.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.3}Objekte}{56}{subsection.20.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.4}Datentypen}{57}{subsection.20.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.5}Arrays}{57}{subsection.20.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.6}Verebung}{57}{subsection.20.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.7}Polymorphie}{57}{subsection.20.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.1}Polymorphie}{57}{subsubsection.20.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.7.2}Dynamische Polymorphie}{57}{subsubsection.20.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {20.8}UML}{58}{subsection.20.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.1}Struktogramm}{58}{subsubsection.20.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.2}Klassendiagramm}{58}{subsubsection.20.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.3}Objektdiagramm}{58}{subsubsection.20.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.4}Assoziationen}{59}{subsubsection.20.8.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.5}Polymorphie}{59}{subsubsection.20.8.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.6}Vererbungen}{59}{subsubsection.20.8.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.7}Sequenzdiagramm}{59}{subsubsection.20.8.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {20.8.8}Zustandsdiagramm}{59}{subsubsection.20.8.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {21}Datenbanken}{59}{section.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Grundverständnis Datenbanken}{59}{subsection.21.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Verwendung}{59}{subsection.21.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.3}Entity-Relationship-Diagramm}{59}{subsection.21.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.4}Primärschlüssel}{60}{subsection.21.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.5}Sekundärschlüssel}{60}{subsection.21.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.6}Realtionsschreibweise}{60}{subsection.21.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {21.7}SQL}{61}{subsection.21.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {21.7.1}SQL Abfragen}{61}{subsubsection.21.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {22}Fachsprache}{62}{section.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Fachwörter}{62}{subsection.22.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Typfeld Kennungen}{62}{subsection.22.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {23}Epilog}{62}{section.23}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Literatur}{62}{subsection.23.1}\protected@file@percent }
\gdef \@abspage@last{65}
