\babel@toc {ngerman}{}
\contentsline {section}{\numberline {1}Zahlensysteme}{5}{section.1}%
\contentsline {subsection}{\numberline {1.1}Dezimalsystem}{5}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}Dualsystem}{5}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}Oktalsystem}{5}{subsection.1.3}%
\contentsline {subsection}{\numberline {1.4}Hexadezimalsystem}{5}{subsection.1.4}%
\contentsline {section}{\numberline {2}Aufbau Computer}{6}{section.2}%
\contentsline {subsection}{\numberline {2.1}Von Neumann Prinzip}{6}{subsection.2.1}%
\contentsline {section}{\numberline {3}Betriebssysteme}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}Kernel}{6}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}Monolitischer Kernel}{6}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}Mirkokernel}{7}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}Hybridkernel}{7}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}Master Boot Record (MBR)}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}GPT}{8}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}UEFI und BIOS}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}Dateisysteme}{9}{section.4}%
\contentsline {subsection}{\numberline {4.1}FAT}{9}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}EXT}{9}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}NTFS}{9}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}Dataruns}{9}{subsubsection.4.3.1}%
\contentsline {section}{\numberline {5}Prozessverwaltung}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}Prozesse}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}Threads}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}Scheduling}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}Prozesssynchronisation}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}Shortest Remaining Time}{9}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}First Come first Serve}{9}{subsubsection.5.4.2}%
\contentsline {subsubsection}{\numberline {5.4.3}Shortest Job First}{9}{subsubsection.5.4.3}%
\contentsline {subsubsection}{\numberline {5.4.4}Round-Robin}{9}{subsubsection.5.4.4}%
\contentsline {section}{\numberline {6}Speicherkonzepte}{9}{section.6}%
\contentsline {subsection}{\numberline {6.1}Speicherhierarchie}{9}{subsection.6.1}%
\contentsline {section}{\numberline {7}Speicherverwaltung}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}Direkte Speicherverwaltung}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}Swapping}{10}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}virtueller Speicher}{10}{subsection.7.3}%
\contentsline {subsection}{\numberline {7.4}segmentorientierter Speicher}{11}{subsection.7.4}%
\contentsline {subsection}{\numberline {7.5}seitenorientierter Speicher - \textit {Paging}}{12}{subsection.7.5}%
\contentsline {subsubsection}{\numberline {7.5.1}Beispielaufgaben}{12}{subsubsection.7.5.1}%
\contentsline {subsubsection}{\numberline {7.5.2}Buch Aufgabe 1, S.243}{12}{subsubsection.7.5.2}%
\contentsline {subsubsection}{\numberline {7.5.3}Buch Aufgabe 3, S.243}{13}{subsubsection.7.5.3}%
\contentsline {subsubsection}{\numberline {7.5.4}Buch Aufgabe 4, S.243}{14}{subsubsection.7.5.4}%
\contentsline {subsubsection}{\numberline {7.5.5}Buch Aufgabe 5, S.243}{14}{subsubsection.7.5.5}%
\contentsline {subsubsection}{\numberline {7.5.6}Buch Aufgabe 6, S.243}{14}{subsubsection.7.5.6}%
\contentsline {subsubsection}{\numberline {7.5.7}Buch Aufgabe 7, S.243}{15}{subsubsection.7.5.7}%
\contentsline {subsection}{\numberline {7.6}Speicherverwaltungsmethodenchronologie}{15}{subsection.7.6}%
\contentsline {section}{\numberline {8}Datensicherung}{15}{section.8}%
\contentsline {subsection}{\numberline {8.1}Sicherungsmedien}{16}{subsection.8.1}%
\contentsline {subsection}{\numberline {8.2}Datenverlust}{16}{subsection.8.2}%
\contentsline {subsection}{\numberline {8.3}Datenvernichtung}{16}{subsection.8.3}%
\contentsline {subsection}{\numberline {8.4}Sicherungsverfahren}{17}{subsection.8.4}%
\contentsline {subsubsection}{\numberline {8.4.1}Vollständige Sicherung}{17}{subsubsection.8.4.1}%
\contentsline {subsubsection}{\numberline {8.4.2}Differenzielle Sicherung}{17}{subsubsection.8.4.2}%
\contentsline {subsubsection}{\numberline {8.4.3}Inkrementelle Sicherung}{17}{subsubsection.8.4.3}%
\contentsline {subsubsection}{\numberline {8.4.4}Sicherungsstrategie: Generationen Konzept}{18}{subsubsection.8.4.4}%
\contentsline {subsection}{\numberline {8.5}Vernetzte Sicherung}{18}{subsection.8.5}%
\contentsline {subsubsection}{\numberline {8.5.1}verteilte Sicherung}{18}{subsubsection.8.5.1}%
\contentsline {subsubsection}{\numberline {8.5.2}lokale Sicherung}{18}{subsubsection.8.5.2}%
\contentsline {subsubsection}{\numberline {8.5.3}Netzwerk Sicherung}{18}{subsubsection.8.5.3}%
\contentsline {subsubsection}{\numberline {8.5.4}Kapazität des Netzwerks}{19}{subsubsection.8.5.4}%
\contentsline {subsubsection}{\numberline {8.5.5}Logfiles}{19}{subsubsection.8.5.5}%
\contentsline {subsection}{\numberline {8.6}RAID Systeme}{19}{subsection.8.6}%
\contentsline {subsubsection}{\numberline {8.6.1}RAID 0}{19}{subsubsection.8.6.1}%
\contentsline {subsubsection}{\numberline {8.6.2}RAID 1}{19}{subsubsection.8.6.2}%
\contentsline {subsubsection}{\numberline {8.6.3}RAID 5}{19}{subsubsection.8.6.3}%
\contentsline {subsubsection}{\numberline {8.6.4}RAID 10}{20}{subsubsection.8.6.4}%
\contentsline {subsubsection}{\numberline {8.6.5}RAID 50}{20}{subsubsection.8.6.5}%
\contentsline {subsubsection}{\numberline {8.6.6}Gegenüberstellung der RAID Systeme}{20}{subsubsection.8.6.6}%
\contentsline {section}{\numberline {9}Netze}{20}{section.9}%
\contentsline {subsection}{\numberline {9.1}Einführung}{20}{subsection.9.1}%
\contentsline {subsubsection}{\numberline {9.1.1}Beispiele für Netze}{20}{subsubsection.9.1.1}%
\contentsline {subsubsection}{\numberline {9.1.2}Gemeinsamkeiten aller Netze}{21}{subsubsection.9.1.2}%
\contentsline {subsection}{\numberline {9.2}Einfaches Computernetz}{21}{subsection.9.2}%
\contentsline {subsubsection}{\numberline {9.2.1}Netz Topologien}{22}{subsubsection.9.2.1}%
\contentsline {subsubsection}{\numberline {9.2.2}Netze in Unternehmen}{23}{subsubsection.9.2.2}%
\contentsline {subsubsection}{\numberline {9.2.3}Private Netze}{23}{subsubsection.9.2.3}%
\contentsline {subsection}{\numberline {9.3}Servermodelle}{23}{subsection.9.3}%
\contentsline {subsubsection}{\numberline {9.3.1}Ein-Server-Modell}{23}{subsubsection.9.3.1}%
\contentsline {subsubsection}{\numberline {9.3.2}Multi-Server-Modell}{23}{subsubsection.9.3.2}%
\contentsline {subsection}{\numberline {9.4}Kommunikationsarten}{23}{subsection.9.4}%
\contentsline {subsubsection}{\numberline {9.4.1}Simplex}{23}{subsubsection.9.4.1}%
\contentsline {subsubsection}{\numberline {9.4.2}Halbduplex}{23}{subsubsection.9.4.2}%
\contentsline {subsubsection}{\numberline {9.4.3}Vollduplex}{23}{subsubsection.9.4.3}%
\contentsline {subsection}{\numberline {9.5}Netzwerkkomponenten}{24}{subsection.9.5}%
\contentsline {subsubsection}{\numberline {9.5.1}Port}{24}{subsubsection.9.5.1}%
\contentsline {subsubsection}{\numberline {9.5.2}Client}{24}{subsubsection.9.5.2}%
\contentsline {subsubsection}{\numberline {9.5.3}Netzwerkkarte}{24}{subsubsection.9.5.3}%
\contentsline {subsubsection}{\numberline {9.5.4}Repeater}{24}{subsubsection.9.5.4}%
\contentsline {subsubsection}{\numberline {9.5.5}HUB}{24}{subsubsection.9.5.5}%
\contentsline {subsubsection}{\numberline {9.5.6}Bridge}{24}{subsubsection.9.5.6}%
\contentsline {subsubsection}{\numberline {9.5.7}Switch}{25}{subsubsection.9.5.7}%
\contentsline {subsubsection}{\numberline {9.5.8}Router}{25}{subsubsection.9.5.8}%
\contentsline {subsubsection}{\numberline {9.5.9}Einordnung der Komponenten ins OSI-Modell}{25}{subsubsection.9.5.9}%
\contentsline {subsection}{\numberline {9.6}Round Trip Delay Time - RTDT}{25}{subsection.9.6}%
\contentsline {subsection}{\numberline {9.7}Bezeichnungen von Netzen}{26}{subsection.9.7}%
\contentsline {subsection}{\numberline {9.8}OSI 7-Schichten Modell}{27}{subsection.9.8}%
\contentsline {section}{\numberline {10}Ethernet}{27}{section.10}%
\contentsline {subsection}{\numberline {10.1}MAC Adresse}{28}{subsection.10.1}%
\contentsline {subsubsection}{\numberline {10.1.1}Aufbau MAC Adresse}{28}{subsubsection.10.1.1}%
\contentsline {section}{\numberline {11}Netzwerkprotokolle}{28}{section.11}%
\contentsline {subsection}{\numberline {11.1}Datenübertragung}{29}{subsection.11.1}%
\contentsline {section}{\numberline {12}Vollständiges Ethernet-Paket}{29}{section.12}%
\contentsline {section}{\numberline {13}CSMA/CD - Verfahren}{29}{section.13}%
\contentsline {subsection}{\numberline {13.1}Kollision}{30}{subsection.13.1}%
\contentsline {section}{\numberline {14}ARP-Protokoll}{31}{section.14}%
\contentsline {section}{\numberline {15}Subnetting}{32}{section.15}%
\contentsline {subsection}{\numberline {15.1}Die IP Adresse}{32}{subsection.15.1}%
\contentsline {subsection}{\numberline {15.2}Netzwerkklassen}{33}{subsection.15.2}%
\contentsline {subsection}{\numberline {15.3}Subnetzmaske}{33}{subsection.15.3}%
\contentsline {subsection}{\numberline {15.4}CIDAR}{33}{subsection.15.4}%
\contentsline {subsection}{\numberline {15.5}VLSM}{34}{subsection.15.5}%
\contentsline {subsection}{\numberline {15.6}Schaltnetze}{34}{subsection.15.6}%
\contentsline {subsection}{\numberline {15.7}Einfache Bauteile}{34}{subsection.15.7}%
\contentsline {subsubsection}{\numberline {15.7.1}NOT}{34}{subsubsection.15.7.1}%
\contentsline {subsubsection}{\numberline {15.7.2}AND}{34}{subsubsection.15.7.2}%
\contentsline {subsubsection}{\numberline {15.7.3}OR}{34}{subsubsection.15.7.3}%
\contentsline {subsubsection}{\numberline {15.7.4}NAND}{35}{subsubsection.15.7.4}%
\contentsline {subsubsection}{\numberline {15.7.5}NOR}{35}{subsubsection.15.7.5}%
\contentsline {subsubsection}{\numberline {15.7.6}XOR}{35}{subsubsection.15.7.6}%
\contentsline {subsubsection}{\numberline {15.7.7}XNOR}{36}{subsubsection.15.7.7}%
\contentsline {subsection}{\numberline {15.8}Wahrheitstabelle}{36}{subsection.15.8}%
\contentsline {subsection}{\numberline {15.9}KV-Diagramm}{36}{subsection.15.9}%
\contentsline {subsubsection}{\numberline {15.9.1}Don't-Care-Positions}{37}{subsubsection.15.9.1}%
\contentsline {subsection}{\numberline {15.10}Disjunktive Normalform}{37}{subsection.15.10}%
\contentsline {subsection}{\numberline {15.11}Impulsdiagramm}{37}{subsection.15.11}%
\contentsline {subsection}{\numberline {15.12}Zustandsfolgetabelle}{38}{subsection.15.12}%
\contentsline {section}{\numberline {16}Schaltwerke}{39}{section.16}%
\contentsline {subsection}{\numberline {16.1}Schaltwerke}{39}{subsection.16.1}%
\contentsline {subsection}{\numberline {16.2}Taktgeber}{39}{subsection.16.2}%
\contentsline {subsection}{\numberline {16.3}Flip-Flops}{39}{subsection.16.3}%
\contentsline {subsubsection}{\numberline {16.3.1}RS Flip Flop}{39}{subsubsection.16.3.1}%
\contentsline {subsubsection}{\numberline {16.3.2}T Flip Flop}{39}{subsubsection.16.3.2}%
\contentsline {subsubsection}{\numberline {16.3.3}JK Flip Flop}{40}{subsubsection.16.3.3}%
\contentsline {subsubsection}{\numberline {16.3.4}D Flip Flop}{40}{subsubsection.16.3.4}%
\contentsline {subsection}{\numberline {16.4}Zähler}{41}{subsection.16.4}%
\contentsline {subsection}{\numberline {16.5}Addierschaltungen}{41}{subsection.16.5}%
\contentsline {subsection}{\numberline {16.6}Subtrahierschaltungen}{41}{subsection.16.6}%
\contentsline {subsection}{\numberline {16.7}Schieberegister}{41}{subsection.16.7}%
\contentsline {section}{\numberline {17}Mirkocontroller}{41}{section.17}%
\contentsline {section}{\numberline {18}Assembler}{41}{section.18}%
\contentsline {section}{\numberline {19}Objektorientierte Programmierung}{41}{section.19}%
\contentsline {subsection}{\numberline {19.1}Grundverständnis}{41}{subsection.19.1}%
\contentsline {subsection}{\numberline {19.2}Klassen}{42}{subsection.19.2}%
\contentsline {subsection}{\numberline {19.3}Objekte}{42}{subsection.19.3}%
\contentsline {subsection}{\numberline {19.4}Datentypen}{42}{subsection.19.4}%
\contentsline {subsection}{\numberline {19.5}Notationen}{42}{subsection.19.5}%
\contentsline {subsection}{\numberline {19.6}UML}{42}{subsection.19.6}%
\contentsline {subsubsection}{\numberline {19.6.1}Struktogramm}{42}{subsubsection.19.6.1}%
\contentsline {subsubsection}{\numberline {19.6.2}Objektdiagramm}{42}{subsubsection.19.6.2}%
\contentsline {subsubsection}{\numberline {19.6.3}Assoziationen}{42}{subsubsection.19.6.3}%
\contentsline {subsubsection}{\numberline {19.6.4}Polymorphie}{42}{subsubsection.19.6.4}%
\contentsline {subsubsection}{\numberline {19.6.5}Vererbungen}{42}{subsubsection.19.6.5}%
\contentsline {subsubsection}{\numberline {19.6.6}Sequenzdiagramm}{42}{subsubsection.19.6.6}%
\contentsline {subsubsection}{\numberline {19.6.7}Zustandsdiagramm}{42}{subsubsection.19.6.7}%
\contentsline {section}{\numberline {20}Datenbanken}{42}{section.20}%
\contentsline {subsection}{\numberline {20.1}Grundverständnis Datenbanken}{42}{subsection.20.1}%
\contentsline {subsection}{\numberline {20.2}Verwendung}{42}{subsection.20.2}%
\contentsline {subsection}{\numberline {20.3}Entity-Relationship-Diagramm}{42}{subsection.20.3}%
\contentsline {subsection}{\numberline {20.4}Realtionen}{42}{subsection.20.4}%
\contentsline {subsubsection}{\numberline {20.4.1}Primärschlüssel}{42}{subsubsection.20.4.1}%
\contentsline {subsubsection}{\numberline {20.4.2}Sekundärschlüssel}{42}{subsubsection.20.4.2}%
\contentsline {subsection}{\numberline {20.5}SQL}{42}{subsection.20.5}%
\contentsline {subsubsection}{\numberline {20.5.1}SQL Abfragen}{42}{subsubsection.20.5.1}%
\contentsline {subsubsection}{\numberline {20.5.2}SQL Selektion}{42}{subsubsection.20.5.2}%
\contentsline {section}{\numberline {21}Fachsprache}{42}{section.21}%
\contentsline {subsection}{\numberline {21.1}Fachwörter}{42}{subsection.21.1}%
\contentsline {subsection}{\numberline {21.2}Typfeld Kennungen}{42}{subsection.21.2}%
\contentsline {section}{\numberline {22}Epilog}{42}{section.22}%
