\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\babel@aux{ngerman}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Zahlensysteme}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Dezimalsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Dualsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Oktalsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Hexadezimalsystem}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Speicherkonzepte}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Speicherhierarchie}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Speicherverwaltung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Direkte Speicherverwaltung}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Swapping}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}virtueller Speicher}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}segmentorientierter Speicher}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}seitenorientierter Speicher - \textit  {Paging}}{8}{}\protected@file@percent }
\savepointas{c-f}{pgfid11}{0pt}{0pt}
\savepicturepage{pgfid11}{8}
\pgfsyspdfmark {pgfid11}{26244907}{47410542}
\savepointas{c-g}{pgfid12}{0pt}{0pt}
\savepicturepage{pgfid12}{8}
\pgfsyspdfmark {pgfid12}{11601617}{45457572}
\savepointas{c-d}{pgfid13}{0pt}{0pt}
\savepicturepage{pgfid13}{8}
\pgfsyspdfmark {pgfid13}{19002038}{45457572}
\savepicturepage{pgfid14}{8}
\pgfsyspdfmark {pgfid14}{3729359}{42229922}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}Beispielaufgaben}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}Buch Aufgabe 1, S.243}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}Buch Aufgabe 3, S.243}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.4}Buch Aufgabe 4, S.243}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.5}Buch Aufgabe 5, S.243}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.6}Buch Aufgabe 6, S.243}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.7}Buch Aufgabe 7, S.243}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Datensicherung}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sicherungsmedien}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Datenverlust}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Datenvernichtung}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Sicherungsverfahren}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Vollständige Sicherung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2}Differenzielle Sicherung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.3}Inkrementelle Sicherung}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.4}Sicherungsstrategie: Generationen Konzept}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Vernetzte Sicherung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.1}verteilte Sicherung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.2}lokale Sicherung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.3}Netzwerk Sicherung}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.4}Kapazität des Netzwerks}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.5.5}Logfiles}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}RAID Systeme}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RAID 0}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RAID 1}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RAID 5}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}RAID 10}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}RAID 50}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Gegenüberstellung der RAID Systeme}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Netze}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Einführung}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Beispiele für Netze}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Gemeinsamkeiten aller Netze}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Einfaches Computernetz}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Netz Topologien}{18}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2}Netze in Unternehmen}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.3}Private Netze}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Servermodelle}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Ein-Server-Modell}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.2}Multi-Server-Modell}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Kommunikationsarten}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Simplex}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.2}Halbduplex}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.3}Vollduplex}{19}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Bezeichnungen von Netzen}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}OSI 7-Schichten Modell}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Subnetting}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Die IP Adresse}{21}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Netzwerkklassen}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Subnetzmaske}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}CIDAR}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}Ethernet}{22}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}MAC Adresse}{23}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.1.1}Aufbau MAC Adresse}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Netzwerkprotokolle}{24}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Datenübertragung}{24}{}\protected@file@percent }
\savepicturepage{pgfid21}{24}
\pgfsyspdfmark {pgfid21}{3729359}{7221281}
\@writefile{toc}{\contentsline {section}{\numberline {10}Vollständiges Ethernet-Paket}{25}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11}CSMA/CD - Verfahren}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Kollision}{26}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12}ARP-Protokoll}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13}Fachsprache}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Fachwörter}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Typfeld Kennungen}{31}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14}Epilog}{32}{}\protected@file@percent }
\gdef \@abspage@last{32}
